<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*ส่วนนี้คือ css*/
        /*ใช้ตกแต่ง*/
        @font-face {
            font-family: kanit;
            src: url(./Kanit/Kanit-Regular.ttf);
        }

        body{
            font-family: 'kanit';
        }
        .container {
            width: 400px;
            margin-left: auto;
            margin-right: auto
        }
        .header {
            font-size: 30px;
            text-align: center;
            margin-bottom: 20px;     
        }
        .header-form {
            width: 140px;
        }
        .flex {
            display: flex;
        }
        .form-input {
            margin-bottom: 10px;

        }
        input.form, textarea {
            border: 1px solid #ccc;
            width: 100%;
        }
        .center {
            text-align: center;
        }
        .button {
            background-color: red;
            width: 100%;
            height: 40px;
            
        }
        
    </style>
</head>
<body>
        <div class="container">
          <div class="header">
            Register from
          </div>
        <div class="flex form-input">
            <div class="header-form">ชื่อ</div>
            <input class="form" name="firstname" type="text">
        </div>
        <div class="flex form-input"> 
            <div class="header-form">นามสกุล</div>
            <input class="form" name="lastname" type="text"> 
       </div>
       <div class="flex form-input"> 
       <div class="header-form">อายุ</div>
            <input class="form"name="age" type="number" min="0" max="100">
       </div>
        <div class="flex gender form-input">          
            <div class="header-form">เพศ</div>
            <div>       
                <input name="gender" type="radio"> ชาย
            </div>
            <div>
                <input name="gender" type="radio"> หญิง
            </div>
            <div>
                <input name="gender" type="radio"> อื่น🤬
            </div>
         </div>
         <div class="form-input">
            งานอดิเรก
            <div>
                 <input name="interest" type="checkbox" value="อ่านหนังสือ"> อ่านหนังสือ
            </div>
            <div>
                 <input name="interest" type="checkbox" value="ดูหนัง"> ดูหนัง
            </div>
            <div>
                 <input name="interest" type="checkbox" value="ฟังเพลง"> ฟังเพลง
            </div>
        </div>
        <div class="form-input">
            คำอธิบาย
            <textarea name="description"></textarea>
        </div>
    <div class="center">
            <button onclick="submitData()" class="button">ส่งข้อมูล</button>
    </div>
</div>   
<script src="index.js"></script>
           
        
    
    
    
</body>
</html>