<!DOCTYPE html>
<html lang="en">
<head>
          <!-- ส่วนนี้ไม่แสดงออกไปที่หย้าจอของ Browser -->
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
</head>
<body>
          <section>
                    <h1>WWF</h1> <!-- ส่วนหัวข้อ -->
                    <p>The World Wide Fund for Nature (WWF) is an international organization working on issues regarding the conservation, research and restoration of the environment, formerly named the World Wildlife Fund. WWF was founded in 1961.</p>
                    <!-- ส่วนเนื้อหา -->
          </section>
          <!-- ส่วนนี้จะแสดงออกไปที่หน้าจอของ Browser -->
          Hello World!! <br>
          Hello World!!
          <!-- 1. html content -->
           <h1>เรียน HTML</h1> <!-- ส่วนหัวข้อ -->
           <h2>เรียน CSS</h2> <!-- ส่วนหัวข้อ -->
           <h3>เรียน JavaScript</h3> <!-- ส่วนหัวข้อ -->
           <p>
                    เรียน HTML <!-- ส่วนเนื้อหา -->
           </p>
           <ul> <!-- ส่วนลิสต์ เป็นจุด-->
                    <li>HTML</li> 
                    <li>CSS</li>
                    <li>JavaScript</li>
           </ul>
           <ol> <!-- ส่วนลิสต์ เป็นหัวข้อ1,2,3-->
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
           </ol>
           
           <table> <!-- ส่วนตาราง -->
                <thead>    
                    <tr> <!-- ส่วนหัวข้อตาราง -->
                        <th>หัวข้อ 1</th>
                        <th>หัวข้อ 2</th>
                        <th>หัวข้อ 3</th>
                    </tr>
                </thead>   
                <tbody> <!-- ส่วนเนื้อหาตาราง -->
                    <tr> <!-- แถว -->
                        <td>แถวที่ 1</td>
                        <td>แถวที่ 2</td>
                        <td>แถวที่ 3</td>
                    </tr>
                </tbody>
                <tbody> <!-- ส่วนเนื้อหาตาราง -->
                    <tr> <!-- แถว -->
                        <td>แถวที่ 4</td>
                        <td>แถวที่ 5</td>
                        <td>แถวที่ 6</td>
                    </tr>
                </tbody>
          </table>

          <a href="https://www.google.com/" target="_blank"> <!-- ส่วนลิงค์  -->
                    Google
          </a>

          <img src="https://fastly.picsum.photos/id/156/200/300.jpg?grayscale&hmac=wCa3cCa9XdO0BhZ6dri847io1fdHtTcU3EKEaxmlDTo"
          width="200px"
          height="200px"> <!-- ส่วนรูปภาพ เเละการปรับขนาด-->

</body>
</html>