<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          /* ส่วนนี้คือ CSS */
          /* ใช้สำหรับแต่ง (id class) */
          @font-face { /* ส่วนของ font */
               font-family: "Kanit";
               src: url("./Kanit/Kanit-Regular.ttf")
          }

          body { 
               font-family: "Kanit"; /* เรียกใช้ font */
          }
          .container { /* ส่วนของ container */
               width: 400px; /* ความกว้าง */
               margin-left: auto; /* ระยะห่างซ้าย */
               margin-right: auto; /* ระยะห่างขวา */
               background-color: beige; /* สีพื้นหลัง */
               padding: 20px; /* ระยะห่าง */
          }
          .header { /* ส่วนของ header */
               font-size: 30px; /* ขนาด font */ 
               text-align: center; /* จัดตำแหน่ง */
               margin-bottom: 20px; /* ระยะห่าง */
          }
          .header-form { /* ส่วนของ header-form */
               width: 110px; /* ความกว้าง */
          }
          .flex { /* ส่วนของ flex */
               display: flex; /* แสดง flex */
          }
          .form-input { /* ส่วนของ form-input */
               margin-bottom: 10px; /* ระยะห่าง */
          }
          input.form, textarea{ /* ส่วนของ input และ textarea */
               border: 1px solid #ccc; /* ขอบ */
               width: 100%; /* ความกว้าง */
          }
          .center { /* ส่วนของ center */
               text-align: center; /* จัดตำแหน่ง */
          }
          .button { /* ส่วนของ button */
               border: 1px solid black; /* ขอบ */
               width: 100%; /* ความกว้าง */
               height: 40px; /* ความสูง */
          }
     </style>

</head>
<body>
     <!-- form -->
     <div class="container"> <!-- ส่วนของ container -->
          <div class="header"> <!-- ส่วนของ header -->
               Register form <!-- ข้อความ -->
          </div>

          <div class="flex form-input">
               <div class="header-form">ชื่อ</div>  <!-- ชื่อ-->
               <input class="form" type="text"> <!-- ช่องกรอกชื่อ -->
          </div>

          <div class="flex form-input">    
               <div class="header-form">นามสกุล</div> <!-- นามสกุล -->
               <input class="form" type="text">  <!-- ช่องกรอกนามสกุล -->
          </div>

          <div class="flex form-input">
               <div class="header-form">อายุ</div> <!-- อายุ -->
               <input class="form" type="number" min="0" max="100"> <!-- ช่องกรอกอายุ กรอกต่ำสุด0 มากสุด100 -->
          </div>

          <div class="flex gender form-input"> 
               <div class="header-form">เพศ</div> <!-- ข้อความ เพศ -->
               <div>
                    <input name="gender" type="radio"> ชาย <!-- เลือกเพศ เลือกได้ 1 อัน  -->
                    <input name="gender" type="radio"> หญิง
                    <input name="gender" type="radio"> อื่นๆ
               </div>
          </div>

          <div class="form-input"> 
               งานอดิเรก <!-- ติ๊กเลือกงานอดิเรก เลือกได้หลายอัน-->
               <div>
                    <input name="interest" type="checkbox"> อ่านหนังสือ
               </div>
               <div>
                    <input name="interest" type="checkbox"> ดูหนัง
               </div>
               <div>
                    <input name="interest" type="checkbox"> ฟังเพลง
               </div>
          </div>
          <div class="form-input">
               คำอธิบาย <!-- ข้อความ -->
               <textarea></textarea> <!-- ช่องกรอกข้อความ -->
          </div>
          <div class="center">
               <button class="button">ส่งข้อมูล</button> <!-- ปุ่ม -->
          </div>
     </div>
</body>
</html>