<!DOCTYPE html>
<html lang="en">
          
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <style>  
                    .container .item { /* ส่วนของ item ใน class ชื่อcontainer */
                              background-color: blue; /* สีพื้นหลัง */
                    }
                    .main-container .item { /* ส่วนของ item ใน main-container */
                              background-color: green; /* สีพื้นหลัง */
                              padding: 10px;   /* ระยะห่าง */
                    }
                    .button { /* ส่วนของปุ่ม */
                              background-color: goldenrod; /* สีพื้นหลัง */
                              border: 0; /* ขอบ */
                              padding: 10px;  /* ระยะห่าง */
                    }
                    .button.active { /* ส่วนของ button ที่ active */
                              background-color: grey; /* สีพื้นหลัง */
                    }
                    .button.danger { /* ส่วนของ button ที่ danger */
                              background-color: red; /* สีพื้นหลัง */
                    }
                    .item1 + .item2 { /* ส่วนของ item1 และ item2 */
                              background-color: yellow;     /* สีพื้นหลัง */
                    }
                    input[type=text] { /* ส่วนของ input ที่เป็น text */
                              background-color: palevioletred; /* สีพื้นหลัง */
                              border: 1px solid black; /* ขอบ */
                              height: 10px; /* ความสูง */
                    }
          </style> <!-- ส่วน CSS -->
</head>
<body>
          <!-- 1. item เป็นลูกของ Container -->
          <div class="container">
                    Container
                    <div class="item">
                              Item
                    </div>
          </div>

          <div class="foot-container">
                    Container
                    <div class="item">
                              Item
                    </div>
          </div>

          <!-- 2. item เป็นลูกของ container แค่ชั้นเดียว -->
          <div class="main-container">
                    Container
                    <div class="item">
                              Item
                              <div class="item">
                                        Item 1
                              </div>
                              <div class="item">
                                        Item 2
                              </div>
                              <div class="item">
                                        Item 3
                              </div>
                    </div>
          </div>

          <!-- 3. มี class ติดกัน -->
          <button class="button">ปุ่ม</button>
          <button class="button active">ปุ่ม</button>
          <button class="button danger">ปุ่ม</button>

          <!-- 4. เพื่อนกัน (adjacent) -->
          <div class="item1">Item 1</div>
          <div class="item2">Item 2</div>

          <!-- 5. attribute selector -->
          <input type="text" name="username">
          <input type="text" name="password">
          <input type="text" name="email">
</body>
</html>