<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          /* ส่วนนี้คือ CSS */
          /* ใช้สำหรับแต่ง (id class) */
          @font-face {
               font-family: "Kanit";
               src: url("./Kanit/Kanit-Regular.ttf")
          }

          body {
               font-family: "Kanit";
               background-color: gainsboro;
               font-size: 14px;
          }

          #register {
               font-size: 2em;
          }

          .header-form {

               font-weight: 800;
          }
          .form {
               display: black;
               
          }
          .gender {
               display: row-reverse;
          }
          .box { /* ส่วนของ box */
               background-color: blue; /* สีพื้นหลัง */
               height: 20px; /* ความสูง box */
               width: 50vw; /* ความกว้าง box*/
          }
     </style>
</head>

<body>
     <!-- form -->
     <div class="box"> <!-- ส่วนของ box -->

     </div>

     <div id="register"> Register form</div>
     <span class="header-form">ชื่อ</span>

     <input class="form" type="text">
     <span class="header-form">นามสกุล</span>

     <input class="form" type="text"> <br>
     อายุ 
     <input class="form" type="number" min="0" max="100">
     <div class="gender">
          เพศ
          <div>
               <input name="gender" type="radio"> ชาย
          </div>
          <div>
               <input name="gender" type="radio"> หญิง
          </div>
          <div>
               <input name="gender" type="radio"> อื่นๆ
          </div>
     </div>
     <div>
          งานอดิเรก
          <div>
               <input name="hobby" type="checkbox"> อ่านหนังสือ
          </div>
          <div>
               <input name="hobby" type="checkbox"> ดูหนัง
          </div>
          <div>
               <input name="hobby" type="checkbox"> ฟังเพลง
          </div>
     </div>
     <div>
          คำอธิบาย <br>
          <textarea></textarea>
     </div>
     <button>
          ส่งข้อมูล
     </button>
</body>
</html>