<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <style> /* ส่วนของ style */
                    .button { /* ส่วนของ button */
                              background-color: green; /* สีพื้นหลัง */
                              border: 0; /* ขอบ */
                              padding: 10px; /* ระยะห่าง */
                    }
                    .button:hover { /* ส่วนของ button ที่ hover */
                              background-color: red; /* สีพื้นหลัง */
                    }
                    .button:active { /* ส่วนของ button ที่ active */
                              background-color: blue; /* สีพื้นหลัง */
                    }
                    .button:focus { /* ส่วนของ button ที่ focus */
                              background-color: yellow; /* สีพื้นหลัง */
                    }
                    input:focus { /* ส่วนของ input ที่ focus */
                              background-color: pink; /* สีพื้นหลัง */
                    }
          </style><!-- ส่วน CSS -->
</head>
<body>
          <!-- :hover = วาง active = คลิก focus = cursor อยู่ในส่วนของ <style> -->
          <input type="text">
          <button class="button">Button</button>
</body>
</html>