<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <style>
                    .button { /* ส่วนของ button */
                              background-color: green; /* สีพื้นหลัง */
                              border: 0; /* ขอบ */
                              padding: 10px; /* ระยะห่าง */
                    }
                    .button:hover { /* ส่วนของ button ที่ hover */
                              background-color: red; /* สีพื้นหลัง */
                    }
                    .button:active { /* ส่วนของ button ที่ active */
                              background-color: blue; /* สีพื้นหลัง */
                    }
                    .button:focus { /* ส่วนของ button ที่ focus */
                              background-color: yellow; /* สีพื้นหลัง */
                    }
                    input:focus { /* ส่วนของ input ที่ focus */
                              background-color: pink; /* สีพื้นหลัง */
                    }
                    .container .item:first-child { /* ส่วนของ item ใน container ตัวเเรก */
                              background-color: red; /* สีพื้นหลัง */
                    }
                    .container .item:nth-child(4) {     /* ส่วนของ item ใน container ระบุได้เอาตัวไหน */
                              background-color: darksalmon; /* สีพื้นหลัง */
                    }
                    .container .item:last-child { /* ส่วนของ item ใน container ตัวสุดท้า่ย*/
                              background-color: darkkhaki; /* สีพื้นหลัง */
                    }
          </style> <!-- ส่วน CSS -->
</head> <!-- ส่วน head -->
<body> <!-- ส่วน body -->
          <!-- :hover = วาง active = คลิก focus = cursor อยู้ในส่วนของ style-->
          <input type="text"> <!-- ส่วน input -->
          <button class="button">Button</button> <!-- ปุ่ม -->

          <div class="container"> <!-- ส่วน container -->
                    <div class="item">1</div> <!-- ส่วน item สีitem ปรับใน style-->
                    <div class="item">2</div>
                    <div class="item">3</div>
                    <div class="item">4</div>
                    <div class="item">5</div>
          </div>
</body>
</html>