<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          /* ส่วนนี้คือ CSS */
          /* ใช้สำหรับแต่ง (id class) */
          @font-face {
               font-family: "Kanit";
               src: url("./Kanit/Kanit-Regular.ttf")
          }

          body {
               font-family: "Kanit";
               background-color: gainsboro;
          }

          #register { /* ส่วนของ register */
               font-size: 24px;
               color: red;
               font-weight: 800;
               padding-top: 10px;
               padding-bottom: 10px;
               margin-top: 10px;
               margin-bottom: 10px;
               background-color: floralwhite;
               padding-left: 20px;
               border: 0.5px solid black;
          }

          .header-form {

               font-weight: 800;
          }
          .form {
               display: black;
               
          }
          .gender {
               display: row-reverse;
          }
          /*top, bottom, left, right*/
          .relative { /* ส่วนของ relative */
               position: relative; /* ตำแหน่ง */
               left: 20px; /* ระยะห่างด้านซ้าย */
          }
          .absolute {
               position: absolute; /* ตำแหน่ง */
               top: 0px; /* ระยะห่างด้านบน */
               bottom: 0px; /* ระยะห่างด้านล่าง */
          }
          .fixed {
               position: fixed; /* ตำแหน่ง */
               top: 10px; /* ระยะห่างด้านบน */
               right: 10px; /* ระยะห่างด้านขวา */
          }
          .sticky {
               position: sticky; /* ตำแหน่ง */
               top: 50px; /* ระยะห่างด้านบน */
          }
          .container {
               height: 100px; /* ความสูง */
          }
     </style>
</head>

<body>
     <!-- form -->
     <div class="container"> <!-- ส่วนของ container -->
          <div>Static</div> 
          <div class="relative">Relative</div> <!
          <div class="absolute">Absolute</div>
          <div class="fixed">Fixed</div>
          <div class="sticky">sticky</div>
     </div>

     <div id="register"> Register form</div>
     <span class="header-form">ชื่อ</span>

     <input class="form" type="text">
     <span class="header-form">นามสกุล</span>

     <input class="form" type="text"> <br>
     อายุ 
     <input class="form" type="number" min="0" max="100">
     <div class="gender">
          เพศ
          <div>
               <input name="gender" type="radio"> ชาย
          </div>
          <div>
               <input name="gender" type="radio"> หญิง
          </div>
          <div>
               <input name="gender" type="radio"> อื่นๆ
          </div>
     </div>
     <div>
          งานอดิเรก
          <div>
               <input name="hobby" type="checkbox"> อ่านหนังสือ
          </div>
          <div>
               <input name="hobby" type="checkbox"> ดูหนัง
          </div>
          <div>
               <input name="hobby" type="checkbox"> ฟังเพลง
          </div>
     </div>
     <div>
          คำอธิบาย <br>
          <textarea></textarea>
     </div>
     <button>
          ส่งข้อมูล
     </button>
</body>
</html>