<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          /* ส่วนนี้คือ CSS */
          /* ใช้สำหรับแต่ง (id class) */
          @font-face {
               font-family: "Kanit";
               src: url("./Kanit/Kanit-Regular.ttf")
          }

          body {
               font-family: "Kanit";
               background-color: gainsboro; /* สีพื้นหลัง */
          }

          #register { /* ส่วนของ register */
               font-size: 24px; /* ขนาด font */
               color: red; /* สี */
               font-weight: 800; /* ความหนา */
               padding-top: 10px; /* ระยะห่างด้านบน */
               padding-bottom: 10px; /* ระยะห่างด้านล่าง */
               margin-top: 10px; /* ระยะห่างด้านบน */
               margin-bottom: 10px; /* ระยะห่างด้านล่าง */
               background-color: floralwhite; /* สีพื้นหลัง */
               padding-left: 20px; /* ระยะห่างด้านซ้าย */
               border: 0.5px solid black; /* ขอบ */
          }

          .header-form { /* ส่วนของ header-form */

               font-weight: 800; /* ความหนา */
          }
          .form { /* ส่วนของ form */
               display: black; /* แสดง block */
               
          }
          .gender { 
               display: row-reverse; /* แสดง row-reverse */
          }
          .container { /* ส่วนของ container */
               display: flex; /* แสดง flex */
          }
          .item-left { /* ส่วนของ item-left */
               background-color: red; /* สีพื้นหลัง */
               flex: 1; /* ขนาด */
          }
          .item-right { /* ส่วนของ item-right */
               background-color: blue; /* สีพื้นหลัง */
               flex: 2; /* ขนาด */
          }
          .grid-container { /* ส่วนของ grid-container */
               display: grid; /* แสดง grid */
               grid-template-columns: 1fr 2fr; /* ขนาด */
          }
          .item-1,.item-3 {   /* ส่วนของ item-1 และ item-3 */
               background-color: blue; /* สีพื้นหลัง */
          }
     </style>
</head>

<body>
     <!-- form -->
     <div class="container"> <!-- ส่วนของ container -->
          <div class="item-left">Left</div> 
          <div class="item-right">Right</div>
     </div>

     <div class="grid-container"> <!-- ส่วนของ grid-container -->
          <div class="grid-item item-1">item 1</div>
          <div class="grid-item item-2">item 2</div>
          <div class="grid-item item-3">item 3</div>
          <div class="grid-item item-4">item 4</div>
     </div>

     <div id="register"> Register form</div> <!-- ข้อความ -->
     <span class="header-form">ชื่อ</span> <!-- ข้อความ -->

     <input class="form" type="text"> <!-- ช่องกรอกข้อความ -->
     <span class="header-form">นามสกุล</span> <!-- ข้อความ -->

     <input class="form" type="text"> <br> <!-- ช่องกรอกข้อความ -->
     อายุ 
     <input class="form" type="number" min="0" max="100"> 
     <div class="gender"> <!-- เพศ -->
          เพศ
          <div>
               <input name="gender" type="radio"> ชาย
          </div>
          <div>
               <input name="gender" type="radio"> หญิง
          </div>
          <div>
               <input name="gender" type="radio"> อื่นๆ
          </div>
     </div>
     <div>
          งานอดิเรก
          <div> <!-- งานอดิเรก -->
               <input name="hobby" type="checkbox"> อ่านหนังสือ
          </div>
          <div>
               <input name="hobby" type="checkbox"> ดูหนัง
          </div>
          <div>
               <input name="hobby" type="checkbox"> ฟังเพลง
          </div>
     </div>
     <div>
          คำอธิบาย <br> <!-- เว้นบรรทัด -->
          <textarea></textarea> <!-- ช่องกรอกข้อความ -->
     </div>
     <button> <!-- ปุ่ม -->
          ส่งข้อมูล
     </button>
</body>
</html>