<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <style>
                    .test { /* ส่วนของ test */
                              color: red; /* สี */
                    }
                    .test::first-letter { /* ส่วนของ first-letter ปรับขนาดตัวเเรก */
                              font-size: 50px; /* ขนาด */
                    }
                    .test::before { /* ส่วนของ before ไว้ข้างหน้าclass=test*/
                              content: '@'; /* ข้อความ */
                    }
                    .test::after { /* ส่วนของ after ไว้ข้างหลังclass=test*/
                              content: '!'; /* ข้อความ */
                    }

          </style>
</head>
<body>
          <div class="test">TestTeerakarn</div> <!-- ส่วนของ content -->
</body>
</html>