<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          /* ส่วนนี้คือ CSS */
          /* ใช้สำหรับแต่ง (id class) */
          @font-face {
               font-family: "Kanit";
               src: url("./Kanit/Kanit-Regular.ttf")
          }

          body {
               font-family: "Kanit";
               background-color: gainsboro;
          }

          #register { /* ส่วนหัวข้อ register เเสดงบนweb*/
               font-size: 24px;
               color: red;
               font-weight: 800;
               padding-top: 10px;
               padding-bottom: 10px;
               margin-top: 10px;
               margin-bottom: 10px;
               background-color: floralwhite;
               padding-left: 20px;
               border: 0.5px solid black;
          }

          .header-form {

               font-weight: 800;
          }
          .form {
               display: black;
               
          }
          .gender {
               display: row-reverse;
          }
          .image {
               background-image: url("https://fastly.picsum.photos/id/153/200/300.jpg?grayscale&hmac=JqisyFSqgCMVQG47JaISqrnW9zPXBXPLla-fxkK6HCY");/* รูปภาพ */
               height: 200px; /* ความสูง */
               width: 100px; /* ความกว้าง */
               background-size: contain; /* ขนาด */
               background-position: top left; /* ตำแหน่งรูป */
               background-repeat: no-repeat; /* ทำซ้ำ */
          }
     </style>
</head>

<body>
     <!-- form -->
     <div class="image">MNM</div> <!-- ส่วนของ image สามารถใส่ข้อความในรูปได้-->

     <div id="register"> Register form</div>
     <span class="header-form">ชื่อ</span>

     <input class="form" type="text">
     <span class="header-form">นามสกุล</span>

     <input class="form" type="text"> <br>
     อายุ 
     <input class="form" type="number" min="0" max="100">
     <div class="gender">
          เพศ
          <div>
               <input name="gender" type="radio"> ชาย
          </div>
          <div>
               <input name="gender" type="radio"> หญิง
          </div>
          <div>
               <input name="gender" type="radio"> อื่นๆ <!--radio=เลือกได้อันเดียว-->
          </div>
     </div>
     <div>
          งานอดิเรก
          <div>
               <input name="hobby" type="checkbox"> อ่านหนังสือ <!--checkbox=เลือกได้หลายอัน-->
          </div>
          <div>
               <input name="hobby" type="checkbox"> ดูหนัง
          </div>
          <div>
               <input name="hobby" type="checkbox"> ฟังเพลง
          </div>
     </div>
     <div>
          คำอธิบาย<br>
          <textarea></textarea><!--textarea=ช่องกรอกข้อความ-->
     </div>
     <button>
          ส่งข้อมูล
     </button>
</body>
</html>